{
    "name": "itkg/open-orchestra",
    "license": "MIT",
    "type": "project",
    "description": "Example of OpenOrchestra backoffice implementation",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/itkg/open-orchestra-cms-bundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/itkg/open-orchestra-model-bundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/itkg/open-orchestra-model-interface"
        },
        {
            "type": "vcs",
            "url": "https://github.com/itkg/open-orchestra-media-bundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/itkg/open-orchestra-indexation-bundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/itkg/open-orchestra-user-bundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/itkg/open-orchestra-base-bundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/itkg/open-orchestra-display-bundle"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "incenteev/composer-parameter-handler": "~2.0",
        "itkg/open-orchestra-cms-bundle": "dev-master",
        "itkg/open-orchestra-model-bundle": "dev-master"
    },
    "require-dev": {
        "jmikola/geojson": "~1.0",
        "phpunit/phpunit": "4.0.14",
        "phake/phake": "*",
        "behat/behat": "~3.0.15",
        "behat/symfony2-extension": "2.0.0",
        "behat/mink": "1.6.0",
        "behat/mink-extension": "2.0.0",
        "behat/mink-browserkit-driver": "1.2.0",
        "behat/mink-selenium2-driver": "~1.2"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
